<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- configure project specs -->
  <groupId>EquinoxServerUtilities</groupId>
  <artifactId>EquinoxServerUtilities</artifactId>
  <version>1.0</version>
  <name>Equinox Server Utilities</name>
  <description>Equinox server utilities.</description>
  <url>https://github.com/muratartim/EquinoxServerUtilities</url>
  <packaging>jar</packaging>

  <!-- build block -->
  <build>

    <!-- specify source and resource directories -->
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>

    <!-- configure plugins -->
    <plugins>

      <!-- configure compiler plugin to use JDK 8 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <!-- configure dependency plugin to copy dependencies into libs directory -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>
                ${project.build.directory}/libs
              </outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- configure jar plugin to deploy project artifacts -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>libs/</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <!-- dependency repositories -->
  <repositories>

    <!-- local repository -->
    <repository>
      <id>my-local-repo</id>
      <url>file://${basedir}/lib</url>
    </repository>

  </repositories>

  <!-- dependencies -->
  <dependencies>

    <!-- commons-lang3 -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.7</version>
    </dependency>

    <!-- jsch -->
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch</artifactId>
      <version>0.1.54</version>
    </dependency>

    <!-- mssql-jdbc -->
    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>mssql-jdbc</artifactId>
      <version>6.5.4.jre8-preview</version>
    </dependency>

    <!-- local repository: com.base64.base64-all -->
    <dependency>
      <groupId>com.base64</groupId>
      <artifactId>base64-all</artifactId>
      <version>1.0.0</version>
    </dependency>

  </dependencies>
</project>